<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:text="本机蓝牙信息"
            android:id="@+id/tv_btdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:text="已配对的设备"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>

        <ListView
            android:id="@+id/list_paired"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#1296db"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#1296db"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭蓝牙"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#1296db"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>